<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrongActivity">

    <ImageView
        android:id="@+id/imageViewWrong"
        android:layout_width="0dp"
        android:layout_height="910dp"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrongscreen" />

    <Button
        android:id="@+id/buttonHomeWrong"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="808dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="72dp"

        android:background="?android:attr/selectableItemBackground"
        android:onClick="launchMainActivity"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/imageViewWrong"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWrong"
        app:layout_constraintStart_toStartOf="@+id/imageViewWrong"
        app:layout_constraintTop_toTopOf="@+id/imageViewWrong" />

    <Button
        android:id="@+id/buttonBackWrong"
        android:layout_width="24dp"
        android:layout_height="20dp"

        android:layout_marginStart="29dp"
        android:layout_marginTop="819dp"
        android:layout_marginEnd="358dp"

        android:layout_marginBottom="71dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="launchSelectionActivity"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWrong"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWrong"
        app:layout_constraintStart_toStartOf="@+id/imageViewWrong"
        app:layout_constraintTop_toTopOf="@+id/imageViewWrong" />

    <Button
        android:id="@+id/buttonWrong"
        android:layout_width="413dp"
        android:layout_height="742dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="119dp"

        android:background="?android:attr/selectableItemBackground"
        android:onClick="launchSelectionActivity"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/imageViewWrong"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWrong"
        app:layout_constraintStart_toStartOf="@+id/imageViewWrong"
        app:layout_constraintTop_toTopOf="@+id/imageViewWrong" />

</androidx.constraintlayout.widget.ConstraintLayout>